name: Trigger docapi

on: [workflow_call]

jobs:
  trigger-docapi:
    name: Trigger docapi
    runs-on: ubuntu-latest
    steps:
      - name: Trigger docapi
        uses: peter-evans/repository-dispatch@v1
        with:
          token: ${{ secrets.REPO_ACCESS_TOKEN }}
          repository: ${{ github.repository }}
          event-type: docapi
          client-payload: '{"ref": "${{ github.ref }}"}'
