name: Development

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
  workflow_call:

permissions:
  contents: write

jobs:
  changes:
    name: Check for changes
    uses: ./.github/workflows/call-changes.yml

  actionlint:
    name: Run actionlint
    needs: changes
    if: needs.changes.outputs.workflows-changed == 'true'
    uses: ./.github/workflows/call-actionlint.yml

  pre-checks:
    name: Run pre-checks
    needs: changes
    if: needs.changes.outputs.go-changed == 'true'
    uses: ./.github/workflows/call-all-go-tests.yml

  trigger-docapi:
    name: Trigger DocAPI Generation
    needs: pre-checks
    if: github.ref == 'refs/heads/main'
    uses: ./.github/workflows/call-docapi.yml
    secrets:
      token: ${{ secrets.PAT }}
