name: Development

on:
  push:
    branches:
      - dev
      - hotfix
  pull_request:
    branches:
      - dev
      - hotfix
  workflow_call:

permissions:
  contents: write

jobs:
  build:
    name: Build
    uses: ./.github/workflows/call-build.yml
  build-docker:
    name: Build Docker
    uses: ./.github/workflows/call-build-docker.yml
  test:
    name: Test
    uses: ./.github/workflows/call-test.yml
  lint:
    name: Lint
    uses: ./.github/workflows/call-lint.yml
  docapi:
    name: Generate DocAPI
    if: github.ref == 'refs/heads/dev'
    uses: ./.github/workflows/call-docapi.yml
    secrets:
      token: ${{ secrets.PAT }}
